<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center"></div>

        <div class="number twelve">12</div>
        <div class="number three">3</div>
        <div class="number six">6</div>
        <div class="number nine">9</div>

      </div>
    </div>


  <style>
    html {
      background:#018DED;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background: #ff9900;
      width: 30rem;
      height: 30rem;
      border:12px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .center{
      background-color: black;
      width: 10px;
      height: 10px;
      top: 50%;
      margin: auto;
      position: relative;
      border-radius: 50%;
      transform: translateY(-3px); /* account for the height of the clock hands */

    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      right: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.13s;
      transition-timing-function: cubic-bezier(0.02, 1.15, 0.61, 1.38);

    }

    .hour-hand{
      width: 35%;

    }

    .min-hand{
      width: 45%;
    }

    .number{
      font-size: 20px;
    }

    .three{
      position: absolute;
      top: 47%;
      left: 95%;
    }

     .six{
      position: absolute;
      top: 96%;
      left: 50%;
    }

     .nine{
      position: absolute;
      top: 47%;
      right: 95%;
    }

    .twelve {
      position: absolute;
      top: 0%;
      left: 48%;  /*to account for space of two digits*/
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')
    const hand = document.querySelector('.hand')


    function setdate() {
      const now = new Date();
      
      //Second hand
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      
      //Minute hand
      const minutes = now.getMinutes();
      const minuteDegrees = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

      //Hour Hand
      const hours = now.getHours();
      const hourDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      
      //Prevent second hand from flipping all the way around around
      if (seconds == 59 ) {        
        secondHand.style.transition = `none`;
      
      } else if ( seconds == 1) {
        secondHand.style.transition = `all 0.13s`;
        
      }

    }

    ///This calls the setdate function every seccond to update the clock hands
    setInterval(setdate,1000);

  </script>
</body>
</html>
